spring.application.name=goodreads
spring.datasource.url=jdbc:h2:file:/data/goodReads
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logconfiguration/logback.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surenprathish16@gmail.com
spring.mail.password=usunrmrywmgaakwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true